levels/level9.json (before)
{
    "road": {
        "lanes": 10,
        "side_walks": [ 0, 5, 9 ]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.8,
            "lane": 1
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.8,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.3,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.7,
            "lane": 4
        },
        {
            "type": "two",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.3,
            "lane": 6
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.7,
            "lane": 7
        },
            {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.8,
            "lane": 8
        }
    ]
}

levels/level9.json (after)
{
    "road": {
        "lanes": 10,
        "side_walks": [0, 5, 9]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.8,
            "lane": 1
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.8,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.3,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.7,
            "lane": 4
        },
        {
            "type": "two",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.3,
            "lane": 6
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.7,
            "lane": 7
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.8,
            "lane": 8
        }
    ]
}

levels/level9.json (diff)
@@ -1,7 +1,7 @@
 {
     "road": {
         "lanes": 10,
-        "side_walks": [ 0, 5, 9 ]
+        "side_walks": [0, 5, 9]
     },
     "cars": [
         {
@@ -40,7 +40,7 @@
             "spawn_interval_seconds": 1.7,
             "lane": 7
         },
-            {
+        {
             "type": "three",
             "start_seconds": 0.5,
             "spawn_interval_seconds": 1.8,
