levels/level5.json (before)
{
    "player": {
        "startX": 200,
        "startY": 0
    },
    "road": {
        "x": 0,
        "y": 50,
        "width": 600,
        "height": 500,
        "lanes": 6
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2,
            "lane": 0
        },
        {
            "type": "two",
            "start_seconds": 0,
            "spawn_interval_seconds": 1,
            "lane": 1
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.5,
            "lane": 3
        },
        {
            "type": "one",
            "start_seconds": 2,
            "spawn_interval_seconds": 1,
            "lane": 4
        },
        {
            "type": "two",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.5,
            "lane": 5
        }
    ]
}

levels/level5.json (after)
{
    "player": {
        "startX": 200,
        "startY": 0
    },
    "road": {
        "x": 0,
        "y": 50,
        "width": 600,
        "height": 300,
        "lanes": 6
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2,
            "lane": 0
        },
        {
            "type": "two",
            "start_seconds": 0,
            "spawn_interval_seconds": 1,
            "lane": 1
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.5,
            "lane": 3
        },
        {
            "type": "one",
            "start_seconds": 2,
            "spawn_interval_seconds": 2,
            "lane": 4
        },
        {
            "type": "two",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.5,
            "lane": 5
        }
    ]
}

levels/level5.json (diff)
@@ -7,7 +7,7 @@
         "x": 0,
         "y": 50,
         "width": 600,
-        "height": 500,
+        "height": 300,
         "lanes": 6
     },
     "cars": [
@@ -38,7 +38,7 @@
         {
             "type": "one",
             "start_seconds": 2,
-            "spawn_interval_seconds": 1,
+            "spawn_interval_seconds": 2,
             "lane": 4
         },
         {
