data/levels/level16.json (before)
{
    "road": {
        "lanes": 13,
        "side_walks": [0, 6, 12]
    },
    "cars": [
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.4,
            "lane": 1
        },
        {
            "type": "two",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.1,
            "lane": 2
        },
        {
            "type": "one",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.6,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.5,
            "lane": 4
        },
        {
            "type": "three",
            "start_seconds": 2,
            "spawn_interval_seconds": 1.6,
            "lane": 5
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 7
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.4,
            "lane": 8
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 9
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.6,
            "lane": 10
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.6,
            "lane": 11
        }
    ]
}

data/levels/level16.json (after)
{
    "road": {
        "lanes": 13,
        "side_walks": [0, 6, 12]
    },
    "cars": [
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.3,
            "lane": 1
        },
        {
            "type": "two",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.1,
            "lane": 2
        },
        {
            "type": "one",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.6,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.3,
            "lane": 4
        },
        {
            "type": "three",
            "start_seconds": 2,
            "spawn_interval_seconds": 1.5,
            "lane": 5
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 7
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.3,
            "lane": 8
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.3,
            "lane": 9
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.6,
            "lane": 10
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.5,
            "lane": 11
        }
    ]
}

data/levels/level16.json (diff)
@@ -7,7 +7,7 @@
         {
             "type": "five",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 2.4,
+            "spawn_interval_seconds": 2.3,
             "lane": 1
         },
         {
@@ -25,13 +25,13 @@
         {
             "type": "four",
             "start_seconds": 1.5,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.3,
             "lane": 4
         },
         {
             "type": "three",
             "start_seconds": 2,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 5
         },
         {
@@ -43,13 +43,13 @@
         {
             "type": "five",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 2.4,
+            "spawn_interval_seconds": 2.3,
             "lane": 8
         },
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.3,
             "lane": 9
         },
         {
@@ -61,7 +61,7 @@
         {
             "type": "three",
             "start_seconds": 1,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 11
         }
     ]
