data/levels/level17.json (before)
{
    "road": {
        "lanes": 15,
        "side_walks": [0, 5, 10, 14]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.6,
            "lane": 1
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 2
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.5,
            "lane": 4
        },
        {
            "type": "five",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.4,
            "lane": 6
        },
        {
            "type": "six",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2,
            "lane": 7
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.4,
            "lane": 8
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 9
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.6,
            "lane": 11
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 12
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.6,
            "lane": 13
        }
    ]
}

data/levels/level17.json (after)
{
    "road": {
        "lanes": 15,
        "side_walks": [0, 5, 10, 14]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.6,
            "lane": 1
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 2
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.4,
            "lane": 4
        },
        {
            "type": "five",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.3,
            "lane": 6
        },
        {
            "type": "six",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2,
            "lane": 7
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.3,
            "lane": 8
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.4,
            "lane": 9
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.5,
            "lane": 11
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 12
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.6,
            "lane": 13
        }
    ]
}

data/levels/level17.json (diff)
@@ -19,19 +19,19 @@
         {
             "type": "three",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 3
         },
         {
             "type": "four",
             "start_seconds": 1.5,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.4,
             "lane": 4
         },
         {
             "type": "five",
             "start_seconds": 2,
-            "spawn_interval_seconds": 2.4,
+            "spawn_interval_seconds": 2.3,
             "lane": 6
         },
         {
@@ -43,19 +43,19 @@
         {
             "type": "five",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 2.4,
+            "spawn_interval_seconds": 2.3,
             "lane": 8
         },
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.4,
             "lane": 9
         },
         {
             "type": "three",
             "start_seconds": 1,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 11
         },
         {
