data/levels/level20.json (before)
{
    "road": {
        "lanes": 14,
        "side_walks": [0, 13]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.5,
            "lane": 1
        },
        {
            "type": "five",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.3,
            "lane": 2
        },
        {
            "type": "six",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.9,
            "lane": 3
        },
        {
            "type": "two",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2,
            "lane": 4
        },
        {
            "type": "three",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.5,
            "lane": 5
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.4,
            "lane": 6
        },
        {
            "type": "six",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.9,
            "lane": 7
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.5,
            "lane": 8
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2,
            "lane": 9
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.3,
            "lane": 10
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.4,
            "lane": 11
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 12
        }
    ]
}

data/levels/level20.json (after)
{
    "road": {
        "lanes": 14,
        "side_walks": [0, 13]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.5,
            "lane": 1
        },
        {
            "type": "five",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.2,
            "lane": 2
        },
        {
            "type": "six",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.7,
            "lane": 3
        },
        {
            "type": "two",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2,
            "lane": 4
        },
        {
            "type": "three",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.4,
            "lane": 5
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.2,
            "lane": 6
        },
        {
            "type": "six",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.7,
            "lane": 7
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.5,
            "lane": 8
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2,
            "lane": 9
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 10
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.2,
            "lane": 11
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.4,
            "lane": 12
        }
    ]
}

data/levels/level20.json (diff)
@@ -13,13 +13,13 @@
         {
             "type": "five",
             "start_seconds": 0,
-            "spawn_interval_seconds": 2.3,
+            "spawn_interval_seconds": 2.2,
             "lane": 2
         },
         {
             "type": "six",
             "start_seconds": 1,
-            "spawn_interval_seconds": 1.9,
+            "spawn_interval_seconds": 1.7,
             "lane": 3
         },
         {
@@ -31,19 +31,19 @@
         {
             "type": "three",
             "start_seconds": 1.5,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.4,
             "lane": 5
         },
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.4,
+            "spawn_interval_seconds": 1.2,
             "lane": 6
         },
         {
             "type": "six",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.9,
+            "spawn_interval_seconds": 1.7,
             "lane": 7
         },
         {
@@ -61,19 +61,19 @@
         {
             "type": "five",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 2.3,
+            "spawn_interval_seconds": 2.2,
             "lane": 10
         },
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.4,
+            "spawn_interval_seconds": 1.2,
             "lane": 11
         },
         {
             "type": "three",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.4,
             "lane": 12
         }
     ]
