data/levels/level18.json (before)
{
    "road": {
        "lanes": 14,
        "side_walks": [0, 7, 13]
    },
    "cars": [
        {
            "type": "three",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.6,
            "lane": 1
        },
        {
            "type": "six",
            "start_seconds": 1,
            "spawn_interval_seconds": 2,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 3
        },
        {
            "type": "five",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.4,
            "lane": 4
        },
        {
            "type": "one",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.6,
            "lane": 5
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 6
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.6,
            "lane": 8
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 9
        },
        {
            "type": "six",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2,
            "lane": 10
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.6,
            "lane": 11
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.4,
            "lane": 12
        }
    ]
}

data/levels/level18.json (after)
{
    "road": {
        "lanes": 14,
        "side_walks": [0, 7, 13]
    },
    "cars": [
        {
            "type": "three",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.5,
            "lane": 1
        },
        {
            "type": "six",
            "start_seconds": 1,
            "spawn_interval_seconds": 2,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 3
        },
        {
            "type": "five",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.3,
            "lane": 4
        },
        {
            "type": "one",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.6,
            "lane": 5
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.4,
            "lane": 6
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.5,
            "lane": 8
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 9
        },
        {
            "type": "six",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2,
            "lane": 10
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.6,
            "lane": 11
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.3,
            "lane": 12
        }
    ]
}

data/levels/level18.json (diff)
@@ -7,7 +7,7 @@
         {
             "type": "three",
             "start_seconds": 0,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 1
         },
         {
@@ -25,7 +25,7 @@
         {
             "type": "five",
             "start_seconds": 1.5,
-            "spawn_interval_seconds": 2.4,
+            "spawn_interval_seconds": 2.3,
             "lane": 4
         },
         {
@@ -37,13 +37,13 @@
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.4,
             "lane": 6
         },
         {
             "type": "three",
             "start_seconds": 1,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 8
         },
         {
@@ -67,7 +67,7 @@
         {
             "type": "five",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 2.4,
+            "spawn_interval_seconds": 2.3,
             "lane": 12
         }
     ]
