data/levels/level12.json (before)
{
    "road": {
        "lanes": 10,
        "side_walks": [0, 9]
    },
    "cars": [
        {
            "type": "four",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.6,
            "lane": 1
        },
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.7,
            "lane": 2
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.7,
            "lane": 3
        },
        {
            "type": "two",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.2,
            "lane": 4
        },
        {
            "type": "three",
            "start_seconds": 2,
            "spawn_interval_seconds": 1.7,
            "lane": 5
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 6
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 7
        },
        {
            "type": "one",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.7,
            "lane": 8
        }
    ]
}

data/levels/level12.json (after)
{
    "road": {
        "lanes": 10,
        "side_walks": [0, 9]
    },
    "cars": [
        {
            "type": "four",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.4,
            "lane": 1
        },
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.7,
            "lane": 2
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.6,
            "lane": 3
        },
        {
            "type": "two",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.2,
            "lane": 4
        },
        {
            "type": "three",
            "start_seconds": 2,
            "spawn_interval_seconds": 1.6,
            "lane": 5
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 6
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.4,
            "lane": 7
        },
        {
            "type": "one",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.7,
            "lane": 8
        }
    ]
}

data/levels/level12.json (diff)
@@ -7,7 +7,7 @@
         {
             "type": "four",
             "start_seconds": 0,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.4,
             "lane": 1
         },
         {
@@ -19,7 +19,7 @@
         {
             "type": "three",
             "start_seconds": 1,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 3
         },
         {
@@ -31,7 +31,7 @@
         {
             "type": "three",
             "start_seconds": 2,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 5
         },
         {
@@ -43,7 +43,7 @@
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.4,
             "lane": 7
         },
         {
