data/levels/level13.json (before)
{
    "road": {
        "lanes": 13,
        "side_walks": [0, 4, 8, 12]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.7,
            "lane": 1
        },
        {
            "type": "two",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.2,
            "lane": 2
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.7,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.6,
            "lane": 5
        },
        {
            "type": "five",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.5,
            "lane": 6
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 7
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.7,
            "lane": 9
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 10
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.7,
            "lane": 11
        }
    ]
}

data/levels/level13.json (after)
{
    "road": {
        "lanes": 13,
        "side_walks": [0, 4, 8, 12]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.7,
            "lane": 1
        },
        {
            "type": "two",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.2,
            "lane": 2
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.5,
            "lane": 5
        },
        {
            "type": "five",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.4,
            "lane": 6
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 7
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 9
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 10
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.7,
            "lane": 11
        }
    ]
}

data/levels/level13.json (diff)
@@ -19,31 +19,31 @@
         {
             "type": "three",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 3
         },
         {
             "type": "four",
             "start_seconds": 1.5,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 5
         },
         {
             "type": "five",
             "start_seconds": 2,
-            "spawn_interval_seconds": 2.5,
+            "spawn_interval_seconds": 2.4,
             "lane": 6
         },
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 7
         },
         {
             "type": "three",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 9
         },
         {
