data/levels/level11.json (before)
{
    "road": {
        "lanes": 11,
        "side_walks": [0, 5, 10]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.8,
            "lane": 1
        },
        {
            "type": "four",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.7,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.3,
            "lane": 3
        },
        {
            "type": "three",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.8,
            "lane": 4
        },
        {
            "type": "two",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.3,
            "lane": 6
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.8,
            "lane": 7
        },
        {
            "type": "one",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.8,
            "lane": 8
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.7,
            "lane": 9
        }
    ]
}

data/levels/level11.json (after)
{
    "road": {
        "lanes": 11,
        "side_walks": [0, 5, 10]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.8,
            "lane": 1
        },
        {
            "type": "four",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.6,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.3,
            "lane": 3
        },
        {
            "type": "three",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.7,
            "lane": 4
        },
        {
            "type": "two",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.3,
            "lane": 6
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.7,
            "lane": 7
        },
        {
            "type": "one",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.8,
            "lane": 8
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 9
        }
    ]
}

data/levels/level11.json (diff)
@@ -13,7 +13,7 @@
         {
             "type": "four",
             "start_seconds": 0,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 2
         },
         {
@@ -25,7 +25,7 @@
         {
             "type": "three",
             "start_seconds": 1.5,
-            "spawn_interval_seconds": 1.8,
+            "spawn_interval_seconds": 1.7,
             "lane": 4
         },
         {
@@ -37,7 +37,7 @@
         {
             "type": "three",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.8,
+            "spawn_interval_seconds": 1.7,
             "lane": 7
         },
         {
@@ -49,7 +49,7 @@
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 9
         }
     ]
