data/levels/level15.json (before)
{
    "road": {
        "lanes": 14,
        "side_walks": [0, 5, 9, 13]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.7,
            "lane": 1
        },
        {
            "type": "five",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.5,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.2,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.6,
            "lane": 4
        },
        {
            "type": "three",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.7,
            "lane": 6
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.7,
            "lane": 7
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 8
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 10
        },
        {
            "type": "five",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.5,
            "lane": 11
        },
        {
            "type": "one",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.7,
            "lane": 12
        }
    ]
}

data/levels/level15.json (after)
{
    "road": {
        "lanes": 14,
        "side_walks": [0, 5, 9, 13]
    },
    "cars": [
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.7,
            "lane": 1
        },
        {
            "type": "five",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.4,
            "lane": 2
        },
        {
            "type": "two",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.2,
            "lane": 3
        },
        {
            "type": "four",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.5,
            "lane": 4
        },
        {
            "type": "three",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 1.6,
            "lane": 6
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 7
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 8
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 10
        },
        {
            "type": "five",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.4,
            "lane": 11
        },
        {
            "type": "one",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.7,
            "lane": 12
        }
    ]
}

data/levels/level15.json (diff)
@@ -13,7 +13,7 @@
         {
             "type": "five",
             "start_seconds": 1.5,
-            "spawn_interval_seconds": 2.5,
+            "spawn_interval_seconds": 2.4,
             "lane": 2
         },
         {
@@ -25,25 +25,25 @@
         {
             "type": "four",
             "start_seconds": 1,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 4
         },
         {
             "type": "three",
             "start_seconds": 1.5,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 6
         },
         {
             "type": "three",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 7
         },
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 8
         },
         {
@@ -55,7 +55,7 @@
         {
             "type": "five",
             "start_seconds": 1,
-            "spawn_interval_seconds": 2.5,
+            "spawn_interval_seconds": 2.4,
             "lane": 11
         },
         {
