data/levels/level14.json (before)
{
    "road": {
        "lanes": 12,
        "side_walks": [0, 6, 11]
    },
    "cars": [
        {
            "type": "five",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.5,
            "lane": 1
        },
        {
            "type": "four",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.6,
            "lane": 2
        },
        {
            "type": "three",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.7,
            "lane": 3
        },
        {
            "type": "two",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.2,
            "lane": 4
        },
        {
            "type": "one",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.7,
            "lane": 5
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 7
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.7,
            "lane": 8
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 9
        },
        {
            "type": "five",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.5,
            "lane": 10
        }
    ]
}

data/levels/level14.json (after)
{
    "road": {
        "lanes": 12,
        "side_walks": [0, 6, 11]
    },
    "cars": [
        {
            "type": "five",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.4,
            "lane": 1
        },
        {
            "type": "four",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.5,
            "lane": 2
        },
        {
            "type": "three",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.6,
            "lane": 3
        },
        {
            "type": "two",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2.2,
            "lane": 4
        },
        {
            "type": "one",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.7,
            "lane": 5
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.2,
            "lane": 7
        },
        {
            "type": "three",
            "start_seconds": 1,
            "spawn_interval_seconds": 1.6,
            "lane": 8
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 9
        },
        {
            "type": "five",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.4,
            "lane": 10
        }
    ]
}

data/levels/level14.json (diff)
@@ -7,19 +7,19 @@
         {
             "type": "five",
             "start_seconds": 0,
-            "spawn_interval_seconds": 2.5,
+            "spawn_interval_seconds": 2.4,
             "lane": 1
         },
         {
             "type": "four",
             "start_seconds": 0,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 2
         },
         {
             "type": "three",
             "start_seconds": 0,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 3
         },
         {
@@ -43,19 +43,19 @@
         {
             "type": "three",
             "start_seconds": 1,
-            "spawn_interval_seconds": 1.7,
+            "spawn_interval_seconds": 1.6,
             "lane": 8
         },
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 9
         },
         {
             "type": "five",
             "start_seconds": 1,
-            "spawn_interval_seconds": 2.5,
+            "spawn_interval_seconds": 2.4,
             "lane": 10
         }
     ]
