data/levels/level19.json (before)
{
    "road": {
        "lanes": 15,
        "side_walks": [0, 7, 14]
    },
    "cars": [
        {
            "type": "three",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.6,
            "lane": 1
        },
        {
            "type": "four",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.5,
            "lane": 2
        },
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.6,
            "lane": 3
        },
        {
            "type": "six",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2,
            "lane": 4
        },
        {
            "type": "two",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.1,
            "lane": 5
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.4,
            "lane": 6
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 8
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.6,
            "lane": 9
        },
        {
            "type": "six",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2,
            "lane": 10
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.6,
            "lane": 11
        },
        {
            "type": "five",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.4,
            "lane": 12
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 13
        }
    ]
}

data/levels/level19.json (after)
{
    "road": {
        "lanes": 15,
        "side_walks": [0, 7, 14]
    },
    "cars": [
        {
            "type": "three",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.5,
            "lane": 1
        },
        {
            "type": "four",
            "start_seconds": 0,
            "spawn_interval_seconds": 1.4,
            "lane": 2
        },
        {
            "type": "one",
            "start_seconds": 0,
            "spawn_interval_seconds": 2.6,
            "lane": 3
        },
        {
            "type": "six",
            "start_seconds": 1.5,
            "spawn_interval_seconds": 2,
            "lane": 4
        },
        {
            "type": "two",
            "start_seconds": 2,
            "spawn_interval_seconds": 2.1,
            "lane": 5
        },
        {
            "type": "five",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.3,
            "lane": 6
        },
        {
            "type": "four",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.4,
            "lane": 8
        },
        {
            "type": "three",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 1.5,
            "lane": 9
        },
        {
            "type": "six",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2,
            "lane": 10
        },
        {
            "type": "one",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.6,
            "lane": 11
        },
        {
            "type": "five",
            "start_seconds": 1,
            "spawn_interval_seconds": 2.3,
            "lane": 12
        },
        {
            "type": "two",
            "start_seconds": 0.5,
            "spawn_interval_seconds": 2.1,
            "lane": 13
        }
    ]
}

data/levels/level19.json (diff)
@@ -7,13 +7,13 @@
         {
             "type": "three",
             "start_seconds": 0,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 1
         },
         {
             "type": "four",
             "start_seconds": 0,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.4,
             "lane": 2
         },
         {
@@ -37,19 +37,19 @@
         {
             "type": "five",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 2.4,
+            "spawn_interval_seconds": 2.3,
             "lane": 6
         },
         {
             "type": "four",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.5,
+            "spawn_interval_seconds": 1.4,
             "lane": 8
         },
         {
             "type": "three",
             "start_seconds": 0.5,
-            "spawn_interval_seconds": 1.6,
+            "spawn_interval_seconds": 1.5,
             "lane": 9
         },
         {
@@ -67,7 +67,7 @@
         {
             "type": "five",
             "start_seconds": 1,
-            "spawn_interval_seconds": 2.4,
+            "spawn_interval_seconds": 2.3,
             "lane": 12
         },
         {
